# ets-wfs20-nsg10

./: .gitignore  README.md  changelog.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wfs20/nsg/: CommandLineArguments.html  TestNGController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/class-use/: CommandLineArguments.html  TestNGController.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/: NSGWFSConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/class-use/: NSGWFSConstants.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/describefeaturetype/: DescribeFeatureTypeFixture.html  DescribeFeatureTypeOutputFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/describefeaturetype/class-use/: DescribeFeatureTypeFixture.html  DescribeFeatureTypeOutputFormat.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/featureinstance/: InstanceIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/featureinstance/class-use/: InstanceIdentifier.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getcapabilities/: AccessConstraints.html  CapabilitiesAbstract.html  CapabilitiesProfile.html  CapabilitiesServiceBindings.html  CapabilitiesTimeout.html  OperationConstraints.html  ServiceConstraints.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getcapabilities/class-use/: AccessConstraints.html  CapabilitiesAbstract.html  CapabilitiesProfile.html  CapabilitiesServiceBindings.html  CapabilitiesTimeout.html  OperationConstraints.html  ServiceConstraints.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getfeature/: CountParameter.html  GetFeatureOutputFormat.html  GetFeatureWIthResultTypeIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getfeature/class-use/: CountParameter.html  GetFeatureOutputFormat.html  GetFeatureWIthResultTypeIndex.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getfeaturewithlock/: GetFeatureWithLockOutputFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getfeaturewithlock/class-use/: GetFeatureWithLockOutputFormat.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getpropertyvalue/: GetPropertyValueOutputFormat.html  PropertyValueFixture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/getpropertyvalue/class-use/: GetPropertyValueOutputFormat.html  PropertyValueFixture.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/pageresults/: PageResults.html  PageResultsFixture.html  PageResultsOutputFormat.html  ResultSetIdAndNumberOfFeatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/testsuite/pageresults/class-use/: PageResults.html  PageResultsFixture.html  PageResultsOutputFormat.html  ResultSetIdAndNumberOfFeatures.html
apidocs/org/opengis/cite/wfs20/nsg/utils/: NamespaceUtils.html  NsgWfsAssertion.html  NsgWfsClient.html  RequestUtils.html  SchemaUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs20/nsg/utils/class-use/: NamespaceUtils.html  NsgWfsAssertion.html  NsgWfsClient.html  RequestUtils.html  SchemaUtils.html
src/assembly/: deps.xml
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/wfs20/nsg/: CommandLineArguments.java  CommonFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/wfs20/nsg/level1/: Capability1Tests.java  package-info.java
src/main/java/org/opengis/cite/wfs20/nsg/testsuite/: NSGWFSConstants.java
src/main/java/org/opengis/cite/wfs20/nsg/util/: ClientUtils.java  NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java  package-info.java
src/main/java/org/opengis/cite/wfs20/nsg/utils/: NamespaceUtils.java  NsgWfsAssertion.java  NsgWfsClient.java  RequestUtils.java  SchemaUtils.java  ValidationUtils.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/wfs20/nsg/: testng.xml
src/main/resources/org/opengis/cite/wfs20/nsg/request/: PageResults.xml
src/main/scripts/ctl/: wfs20-nsg-suite.ctl
src/main/scripts/jmeter/: wfs20-nsg.jmx
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/org/opengis/cite/wfs20/nsg/: TestUtils.java  VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/test/java/org/opengis/cite/wfs20/nsg/level1/: VerifyCapability1Tests.java
src/test/java/org/opengis/cite/wfs20/nsg/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
src/test/resources/: capabilities-simple.xml  capabilities-simple2.xml  capabilities-withFailures.xml
(+39 files in other folders)
